# XACT-Reforged

./: build.gradle  gradle.properties
src/main/java/xk/xact/: XactMod.java
src/main/java/xk/xact/client/: Keybinds.java
src/main/java/xk/xact/client/gui/: GuiCase.java  GuiCrafter.java  GuiXACT.java
src/main/java/xk/xact/config/: ConfigurationManager.java
src/main/java/xk/xact/core/tileentities/: TileCrafter.java
src/main/java/xk/xact/gui/: ContainerCrafter.java  CreativeTabXACT.java
src/main/java/xk/xact/inventory/adapter/: LinearInventory.java
src/main/java/xk/xact/network/: ClientProxy.java  CommonProxy.java  PacketHandler.java
src/main/java/xk/xact/recipes/: CraftManager.java  CraftRecipe.java
src/main/java/xk/xact/util/: NumberHelper.java  References.java
